REACT_APP_API_KEY=AIzaSyCBCBzRgRfJ7o2Jn06phEJQesqvtSleCHk
REACT_APP_AUTH_DOMAIN=project-react-chat.firebaseapp.com
REACT_APP_PROJECT_ID=project-react-chat
REACT_APP_STORAGE_BUCKET=project-react-chat.appspot.com
REACT_APP_MESSSAGING_SENDER_ID=608159154554
REACT_APP_APP_ID=1:608159154554:web:68bf85fbd6ee976e2cd6c3
REACT_APP_MEASUREMENT_ID=G-J7E7MW9K09